.registration
        width: 320px
        padding: 32px 0
        background-color: #fff
        border-radius: 12px
        display: flex
        flex-direction: column
        align-items: center
        .title 
            margin-bottom: 20px
        form
            display: flex
            flex-direction: column
            align-items: center
        input 
            padding: 8px 12px
            width: 270px
            border-radius: 8px
            border: 1px solid #edeef0
            background-color: #edeef0
            outline-style: none
            &:focus
                border: 1px solid #0077ff
        &__input 
            margin-top: 15px
        &__button 
            background: #0077ff
            width: 270px
            height: 36px
            border-radius: 8px
            margin-top: 20px
            border: none
            color: #fff
            cursor: pointer
            &:hover
                opacity: .88
    

